*megatron 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="megatron.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
*optimus 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="optimus.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
*soundwave 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="soundwave.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
*knockout 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="knockout.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
*breakdown 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="breakdown.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
*beacon 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="beacon.png"  folder="bgimage"  visible="true"  width="640"  height="960"  ]
[l] 
[awakegame] 
