[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="haikei1.png"  time="1000"  ]
[chara_show  name="スタちゃま"  time="1000"  wait="true"  storage="chara/1/st08.png"  width="635"  height="950"  left="1"  top="33"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
しっかし蒸し暑っちぃな～～～今年の夏は！！！ ん、6月って夏だよな？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あ～ 夏といえば何だろな。やっぱアレか？「祭り」か？[p]
オマエ、祭りとかあったら行くタイプ？[p]
[_tb_end_text]

[glink  color="black"  storage="route1.ks"  size="30"  text="山車とか引く側で参加する"  x="80"  y="200"  target="*dasi"  ]
[glink  color="black"  storage="route1.ks"  size="30"  text="近所なら見に行きたい"  x="110"  y="300"  target="*kinjo"  ]
[glink  color="black"  storage="route1.ks"  size="30"  text="人混みはちょっと・・・"  x="100"  y="400"  target="*hitogomi"  ]
[s  ]
*dasi

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
うお、かなり積極的なカンジ！？[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st04.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
でもそうだよな、イベントっつ～のは売名チャンスだからな！[p]
出世したきゃ手当たり次第に顔出しとくのがイイって言うし・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・オマエまさか出世狙ってんじゃね～だろ～な？[p]
[_tb_end_text]

[jump  storage="route2.ks"  target=""  ]
*kinjo

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st03.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ト～～～ゼンだよなぁ！お囃子の音、焦げたソースのにおい、夜なのに街じゅうが起きてるあの感じ！[p]
行ける距離でやってんだったら行くよな！[r]オレ様イベント皆勤賞だもんね。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・[p]
んでも、大人んなるとあんま行かなくなる・・・とかも聞くけどな。[p]
行かなくなった、ってヤツの気持ちも、まあ、ちょっと分かる。[p]
祭りって五感全部のフル体験が詰まった記憶だから、ノスタルジーの中でも特に核って感じなんだよなぁ。[p]
地元のしょぼい祭りでも、ガキの頃のキラキラフィルターで補正されて、特別な思い出になってんだ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
そのまま、[p]
更新しないで、[p]
キラキラのままに、[p]
しておきたいよにゃ～。[p]
なんてな。[p]
[_tb_end_text]

[jump  storage="route3.ks"  target=""  ]
*hitogomi

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あ～・・・・[p]
うん・・・・[p]
いや分かるぜ、ガキの頃ほどの熱量ではもう楽しめね～っつ～か・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
まず体力が違うよな。体力が減った。いや行動ポイントの方が減ったって感じ。[p]
昔はどうだったのかって？[r]あの頃はそうだな、昼から遊戯王カード持って集まって、[p]
そのままメンバー入れ替わりながら夕方までデュエルして、[p]
夜になったら焼きそば食いながら花火見てだろ？[p]
ちょっと気になる同級生の子が誰と祭りに来てるかもチェックしてだろ？[p]
あと部活のパイセンに会っちまったらこっちから挨拶しなきゃなんねーし。もう気疲れマックスガンマックスよ。[p]
んで解散して駐輪場に行ったら、チャリカゴに入れといた遊戯王デッキが盗まれてて・・・・・[p]
・・・・・・・・[p]
・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・やめようこの話。[p]
[_tb_end_text]

[jump  storage="route4.ks"  target=""  ]
[s  ]
