[_tb_system_call storage=system/_cgpage1.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="haikei6.png"  _tb_parts_type="bg"  ]
[tb_cg_image_button  graphic="icon3.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="35"  y="220"  _tb_parts_type="cg_image_button"  id="megatron"  ]

[tb_cg_image_button  graphic="icon2.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="200"  y="220"  _tb_parts_type="cg_image_button"  id="optimus"  ]

[tb_cg_image_button  graphic="icon1.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="365"  y="220"  _tb_parts_type="cg_image_button"  id="soundwave"  ]

[tb_cg_image_button  graphic="icon4.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="130"  y="400"  _tb_parts_type="cg_image_button"  id="knockout"  ]

[tb_cg_image_button  graphic="icon5.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="295"  y="400"  _tb_parts_type="cg_image_button"  id="breakdown"  ]

[tb_cg_image_button  graphic="icon6.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="150"  height="150"  x="460"  y="400"  _tb_parts_type="cg_image_button"  id="beacon"  ]

[button  graphic="back.png"  storage="title_screen.ks"  target=""  time="1"  width="150"  height="150"  x="480"  y="710"  _tb_parts_type="button"  name="img_9"  ]
[button  graphic="help.png"  storage="kouryaku.ks"  target=""  time="1"  width="150"  height="150"  x="350"  y="710"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
