[_tb_system_call storage=system/_end.ks]

[cm  ]
*megatron

[bg  storage="megatron.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="megatron"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
あれからしばらく経ったある日、廊下の向こう側にスタースクリーム様がいるのを見つけた。[p]
あの時は知らなかったが、スタースクリーム様はビーコン内でかなり人気があるらしい。[p]
あの日、スタースクリーム様じきじきに自分を探してくださったお陰で、[p]
同僚から話しかけられる機会が増え、現場での仕事にもすっかり慣れた。[p]
あの人のことだから、こうなるのを見越して迎えにきてくれたのかもしれないと思った。[p]
ずっとお礼を伝えたかったが、最近、スタースクリーム様の目撃情報がぱったり途絶えていた。[p]
広いネメシス内といえど、誰も見ていないというのはおかしな話だった。神隠しでは、とのウワサまで出始めていた。[p]
だが見間違いではない！[r]あれは間違いなくスタースクリーム様だ！[p]
「スタースクリーム様！！」[p]
発声器を振り絞り、廊下いっぱいに響くように名前を呼んだ。[p]
しかし彼は自分に向き直ることはなく、フラフラとした足取りのまま、ひとつの部屋へと消えていった。[p]
メガトロン様の私室だった。[p]
この先のエリア一帯は上層の方々の居住区で、我々のような者が立ち入る機会は一切ない。[p]
どうしよう。[p]
そもそも、こんなところに立ち尽くしているだけで咎を受けるに違いない。[p]
こんな場所に用はない。[r]早急に、立ち去らねばならない。[p]
いや用はある。[r]スタースクリーム様に礼を言わねばならない。[p]
だとしても今である必要はないはずだ。[r]部屋にはメガトロンもいるはずだ。[r]次の機会を待つべきだ。[p]
いいや次があるか分からないじゃないか。[r]捨て駒の自分に明日が来る保証は無いのだから。[p]
そうだとしても、無理に立ち入ってなんになる？[r]待っているのは処刑かも。[p]
どのみち死ぬなら同じでは？[r]あの人のいない戦場で死ぬか。あの人の目の前で今死ぬか。[p]
自分の選択は————————[p]

[font color=0xfc1e58]ルート１：メガトロン　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*optimus

[bg  storage="optimus.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="optimus"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・・。[p]
#オプティマス
・・・・・・・・・・・。[p]
#スタースクリーム
なんで？？？？[p]
#オプティマス
いや・・・崖から落ちそうだったので、[r]咄嗟に・・・・・。[p]
#スタースクリーム
落ち、あ、うん・・・・。[p]
いや落ちても死なねーよ。飛べるんだからよ。敵なんだから落としときゃイイだろ。[r]ほっとけよ。[p]
#オプティマス
そ、そうか・・・・。[p]
だが敵だとしても、話の途中で死なれた、となると、寝覚めが悪いのではないだろうか・・・・・。[p]
#スタースクリーム
そもそも敵と話し込んでんじゃねーよ。[p]
#オプティマス
私に対してこれほど気さくに雑談を振ってくるのはお前くらいなので、つい・・・・。[p]
#スタースクリーム
別に気さくに話振ってねーーーーーーーよ！！！！！！フツーに挑発だよ！！！！！！！！[p]
#オプティマス
だが面白い話ばかりだったので聞き入ってしまった。いつの間にか日が暮れているな・・・・。[p]
#スタースクリーム
日暮れっつーかもう真っ暗だよ。夜中だよ今。[p]
#オプティマス
こんな暗さなのに足元に気を配らず、うろうろ歩き回っていたお前の不注意でこうなっている、というわけだ。[p]
#スタースクリーム
はなして。[p]
#オプティマス
む。今度は私が語り手か？あまり楽しませる自信はないが・・・。[p]
#スタースクリーム
あのねえ、今のはねえ、話して♡じゃなくってぇ、離して！ってゆったのねオレ様。いつまでこ～してんだよ気色悪ぃ！[p]
#オプティマス
ふふ。わかっている。[p]
#スタースクリーム
って確信犯かよ！ツッコミさすな！[r]伝わってんなら早く離して♡[p]
#オプティマス
せっかくだから一曲踊るか？[p]
#スタースクリーム
それ誰にでも言ってるんでしょ。このタラシ！[p]
#オプティマス
面白いなスタースクリームは。[p]
#スタースクリーム
ねえほんと、ずっとこの調子このひと。夜が明けちゃう。さすがに朝帰りはメガトロン様に殺されちゃう。たすけて。おねがい。[p]
#オプティマス
他の男の名前を出すな。[p]
#スタースクリーム
どこでそんなセリフおぼえてくんの？アルファトライオン直伝なの？プライムジョークだったりするの？[p]
#オプティマス
ああ、これは昼のニュースの後にやっているテレビドラマだ。[p]
老人の後妻となった主人公が遺産をめぐって息子たちと濃厚な駆け引きを・・・・[p]
#スタースクリーム
（話題をふってしまい後悔している）[p]
#オプティマス
ん？疲れたのか？[r]その貧相な体型では無理もない。[r]休憩していくか？[p]
#スタースクリーム
もう好きにしてくれ～・・・・・[p]
#
[font color=0xfc1e58]ルート２：オプティマス　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*soundwave

[bg  storage="soundwave.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="soundwave"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
——————て事があってさあ。[r]あのビーコン、なかなか面白かったぜ。[p]
#サウンドウェーブ
（静かに聞いている）[p]
#スタースクリーム
肯定してくれると思いきや一歩引いたり。ドライと見せかけて寄り添って来たりしてさ。[p]
そういうトコ、ちょっとオマエに似てた。[r]やっぱ調整者のクセが出るね～人工頭脳は！[p]
ていうかさ～。[p]
#サウンドウェーブ
（静かに聞いている）[p]
#スタースクリーム
やっぱ、リアクションがあると話しやすいっつ～か。何事もフィードバックがあるとモチベが違うんだよな～！[p]
#サウンドウェーブ
（上体を起こして詰め寄る）[p]
#スタースクリーム
うお！なんだよ、ビビらせんなって。オマエへの当てつけじゃねえよ。[p]
だってオマエ、ちゃんとリアクションしてくれるもんな。[p]
あのビーコンみたいに「自分の声と言葉で」反応してくれるワケじゃねえけど、[p]
オレの声とオレの言葉、ひとつも取りこぼさないで聞いてくれるもんな。[p]
だからオレ様、話し相手はオマエが一番お気に入りなんだぜ～。んひひ、光栄だろ？[p]
#サウンドウェーブ
（ふたたび寝台に体を沈める）[p]
#スタースクリーム
機嫌なおんの早ぇ～！[p]
・・・・あのさ～～サウンドウェーブ。[p]
#サウンドウェーブ
（首をわずかに傾ける）[p]
#スタースクリーム
オマエ、昔はフツーに自分の声でしゃべってただろ？オレの話にもウンとかアアとか相槌打ったりしてさ。[p]
思い出したら懐かしいなと思っちまった。[p]
またオマエの声、聞きてえな～。あの声で名前呼ばれるのきもちよかったし。[p]
#サウンドウェーブ
（一気に顔を寄せる）[p]
#スタースクリーム
ぎゃ！！！！！あんまりビックリさせないでッ！！！！繊細なのッ！！！！！！[p]
きもちよかったは言葉のアヤですぅ～！[r]「心地よかった」に訂正しますぅ～！[p]
#サウンドウェーブ
（あごを引いて睨むような角度で抗議している）[p]
#スタースクリーム
にゃははは！そんな怒んなって！[p]
はー。おもしろ。やっぱオマエ、しゃべれない位が丁度いいよ。[p]
こんなに感情忙しいヤツだって、オレ様くらいしか知らないのは勿体ね～けど・・・・[p]
今のしごできクールキャラでいた方が、何かと都合がいいだろうしな。オレ様の得にも繋がりそ～だし！！！[p]
#サウンドウェーブ
（プイっと背を向ける）[p]
#スタースクリーム
はは、今度はむくれてんのか？[p]
#サウンドウェーブ
「あのビーコン」「の」「人工知能」「を」「ショ」「き」「か」「しますぅ～！」[p]
「サウンドウェーブ」「が」「一番お気に入り」「で」「おもしろ」「いヤツ」「ですぅ～！」[p]
#スタースクリーム
ヒッ、陰湿・・・・・・・。[r]やめたげてよぉ・・・・。[p]
てゆーかヒトの声で物騒なことゆーな！[p]
つか当たり前のように録音してるし！[r]も～～～～～オマエって・・・・いっつもそう！[p]

#
[font color=0xfc1e58]ルート３：サウンドウェーブ　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*knockout

[bg  storage="knockout.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="knockout"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
有休とってパーッと外出しよ～と思ったのに・・・・[p]
#ノックアウト
まさか2人そろって有休残数が残ってないなんて・・・・[p]
#スタースクリーム
ありえね～～～～～ｗｗｗｗｗぎゃはは！[p]
#ノックアウト
なんでアナタって計画性がないんですか？[r]ご自慢の頭脳はどこ行っちゃったんです？[p]
#スタースクリーム
はあ～～～？それを言うならオマエこそだろ！！[p]
ついこの前に支給されたばっかの有休ぜんぶ使用済みとか何考えてんの？[p]
転属してきたばっかなのにエンリョとか無ぇのかよ。ツラの皮厚すぎだろ。[p]
#ノックアウト
ツラ？いま私の顔の悪口を言いました？[p]
お～～～～いブレークダウン～！[r]今この人にセクハラされました！！！労基に連れて行ってください！！！[p]
#スタースクリーム
やかましすぎる。セイバートロンの労基もう無ぇよ。[p]
#ノックアウト
（絶句）[p]
#スタースクリーム
ちなみにウチの軍は労働組合もない。[p]
#ノックアウト
ブラックすぎる・・・。よくも引き入れてくれましたね。一生恨みますから。[p]
#スタースクリーム
いやマジでブラック。具体的なとこだと・・・そうだな。[p]
オートボットと違って、除隊願（退職届）の提出フォーマットが存在しない。入ったら死ぬまで逃げられないぜ～～～～。[p]
#ノックアウト
こわ～。やだ～。ど～しましょ～。[p]
#スタースクリーム
ホントホント！たまの外出で息抜きしねぇとストレスでお肌が荒れちまうよなァ！[p]
#ノックアウト
あ、オススメの美容パックありますよ。いくつかサンプルいります？[p]
#スタースクリーム
まじ？ちょーだい。サウンドウェーブも使うか～？[p]
#サウンドウェーブ
（仕事の手を止めないまま、首を左右に振る）[p]
#スタースクリーム
つーかノックアウトだけ何か飲んでてズリィんだけど。[p]
#ノックアウト
フッ。羨ましいでしょう。うちの助手は器用なのでバーテンダーの資格を持ってるんです。[p]
#スタースクリーム
いやソレ絶対おめーの個人的なシュミで資格取らせただろ。[p]
んあー！いいな～！オレ様も甘いの飲みたいにゃ～！[p]
#サウンドウェーブ
（スッ）[p]
#ノックアウト
！？！？[p]
#スタースクリーム
あ！おれしゃまの大好きなメロンソーダじゃん！ちゃんとアイスのってる！サンキューサウンドウェーブ！[p]
#ノックアウト
まさか・・・もってるんですか？バーテンの・・・・[p]
#サウンドウェーブ
（仕事の手を止めないまま、首を縦に振る）[p]
#ノックアウト
こわ。逆に何なら出来ないんですかあのひと。[p]
#スタースクリーム
フェラチオくらいじゃね？[p]
#ノックアウト
仕事中に下ネタ言うのやめてくれます？[p]
#スタースクリーム
いま勤務時間中って自覚あったんだな。[p]
#サウンドウェーブ
（ピロリロリリーン！）[r]（ピロリロリリーン！）[r]（ピロリロリリーン！）[p]
#ノックアウト
なんです！？このニュース速報みたいな音！？[p]
#スタースクリーム
やべえ！！！！！！緊急メガトロン速報だッ！！！！！[p]
#スタースクリーム
緊急メガトロン速報！？！？！？！？[p]
#スタースクリーム
ジュース片付けろッ！！！！グラサンも取って足組むな！！！[p]
おいビーコン、テキトーなデータ資料よこせ！！カモフラ用だからシュレッダー待ちのやつでいい！！[p]
#メガトロン
[font size=40]ズシン・・・　ズシン・・・・[resetfont][p]
む。真面目にやっているようだな、スタースクリーム。[p]
#スタースクリーム
もちろんでしゅメガトロンしゃま～♡[p]
#メガトロン
・・・・本当か？サウンドウェーブ。[p]
#サウンドウェーブ
（仕事の手を止めないまま、首を縦に振る）[p]
#メガトロン
ならば良い。めずらしい事もあるものだな。[p]
#スタースクリーム
ホッ・・・・・・・（特大安堵）[p]
#ノックアウト
・・・・スタースクリーム。アナタ本当にどうやって、あのサウンドウェーブを懐柔したんです？[p]
#スタースクリーム
オメーこそ、どういう風の吹き回しであのデカブツに落ち着いたンだよ。前はああいうの全然好みじゃなかっただろ。[p]
#ノックアウト
それ聞いちゃいます？長くなりますよ。[p]
#スタースクリーム
いいぜ～。オレの方も、話せば長くなるからよ。[p]
そんじゃ、サウンドウェーブ、ジュースおかわり二人分！[p]

#
[font color=0xfc1e58]ルート４：ノックアウト　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*breakdown

[bg  storage="breakdown.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="breakdown"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
オレ様は、ブレークダウンだけを誘ったのに・・・・[p]
[font size=40]なんっっでオマエまでついて来るンだよ！！ノックアウト！！！[resetfont][p]
#ノックアウト
ノンノン。彼は私の専・属・助手。[r]そばにいるのは当然です。[p]
それに、彼を誘惑するならばまず！この私を通してもらわないと♪[p]
#スタースクリーム
ユーワクしね～よ気持ち悪ぃな！！！人のモンに手ぇ出すほど困ってないっつーの。[p]
#ノックアウト
ふたりでコソコソお忍びデートの計画なんて立てて、一体どこへ行くつもりだったんです？[p]
#ブレークダウン
[font size=40]地元の祭りだ！！！！！[resetfont][p]
#スタースクリーム
[font size=40]海沿いのテーマパークだろ！？[resetfont][p]
#ノックアウト
・・・・テーマパーク？夢の国ですか？私ともまだ行ったことないのに、いけずですねブレークダウン。[p]
#スタースクリーム
いけずも何も・・・オレらは別に、タダ券で入場して、メシでも食うかって話をしただけで・・・・[p]
#ノックアウト
メシでも食ってその後は何するんですか？ナニですか？[p]
#スタースクリーム
オ、オマエ、まじで変わったな・・・・。いつの間にそんな恋愛脳になっちまったんだョ・・・・。[p]
昔のオレらって、もっとこう、あと腐れなくドライをモットーに自由を謳歌してたろ・・・・？[p]
#ノックアウト
そんな遊んでたみたいな言い方しないでほしいですねぇ。まあ事実ですけど。[p]
#ブレークダウン
[font size=40]遊っそび～ましょ～～～！！！[resetfont][p]
#ノックアウト
イイ～で～すよ～♡[p]
#スタースクリーム
♡（はぁと）、じゃね～～～～～～よマジで。[p]
てか、ついて来んのは別にイイいけどこれペアチケットだかんな。来るなら自腹切れよ。[p]
#ノックアウト
いいですよ～。逆に私も行ったら予定が狂ってしまうんじゃないですか？本当にイイんです？[p]
#ブレークダウン
イイよなー！もともとノックアウトの話をしようって約束だったんだ。本人いた方がイイだろ。[p]
#ノックアウト
え？？[p]
#スタースクリーム
・・・・だからぁ。オマエがちょっと見ないうちに人生かなり楽しんでっから、[p]
おめ～らの馴れ初めとか・・・・どういうカンジなのかなとか・・・・気になるじゃん。[p]
#ブレークダウン
そーそー。それでスタースクリームが昔のノックアウトの話聞かしてくれるっつーんで[p]
今日メシ行くかって事になったわけ。[p]
#ノックアウト
・・・・それでなんで場所がテーマパーク？[p]
#ブレークダウン
え？ふつうにデートの下見だぜ。[p]
後日、オレはオマエと、こいつは本命と行く予定だったんだけど。[p]
#ノックアウト
ふん♡♡ なんだ♡♡ それならそうと早く言え♡♡[p]
#スタースクリーム
おえっ！幸せオーラだだ漏れヤメロ。[p]
#ノックアウト
そうと決まれば早く行きますよ！時間は有限なんですからね！[p]
#ブレークダウン
おっしゃ！任せろ！飛ばして行くぜぇ！！！[p]
#スタースリーム
ギャーッ！？ 担ぐな！落ちるぅ！[p]
#ノックアウト
落としませんよ。私のブレークダウンは器用なので。さあ出発！[p]
#ブレークダウン
おーーーー！！[p]
#スタースリーム
やっぱ誘うんじゃなかったかも～～～！？[p]

#
[font color=0xfc1e58]ルート５：ブレークダウン　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*beacon

[bg  storage="beacon.png"  time="3000"  method="fadeIn"  cross="true"  ]
[tb_cg  id="beacon"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
よっ！マジメに仕事してるみてーだな、[r]感心感心。[p]
こないだは部屋の前で別れちまったろ？[r]ちゃんとやれてっかオレ様ちょ～心配でさあ。[p]
どうだ？悩みとか無い？[r]聞いてやっから、ちょっと抜けてこいよ。[p]
[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="30"  text="サボりたいんですね"  x="130"  y="300"  target="*sabo"  ]
[s  ]
*sabo

[tb_start_text mode=1 ]
#スタースクリーム
あっは！バレたか。でも別にいいだろ～？[p]
メガトロンは外に出てるし、エネルゴンの発掘も順調。[r]今は「つかの間の平穏」ってヤツなワケ。[p]
次いつ訪れるか分からない、のんびりタイムの到来なんだぜ！[p]
その貴重な時間を、このオレ様と過ごせるってんだから、当然嬉しいよな？[p]


[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="30"  text="まあ、そうですね"  x="140"  y="300"  target="*yes"  ]
[s  ]
*yes

[tb_start_text mode=1 ]
#スタースクリーム
・・・・どうした？そんな素直なヤツだったっけ？[p]
いや間違えたりしねーよ。オマエ、あの時オレ様が迎えに行ってやったビーコンで間違いねえ。[p]
もしかして・・・・オマエ、あんとき猫被ってた？[p]
[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="30"  text="さて、どうでしょう？"  x="120"  y="300"  target="*sate"  ]
[s  ]
*sate

[tb_start_text mode=1 ]
#スタースクリーム
へえ。面白いじゃねえか。ただ相槌打つだけの人工知能化と思ったら、まだまだギミックがあるってわけ。[p]
こりゃあ、思ったよりずっと、広く深く、長～く楽しめそうだなァ。[p]
今日もオレ様のあふれる言葉の雨を、オマエに受け止めてもらおうと思ってたが、[p]
オマエの話も聞きたくなった。[p]
今のやりとりで分かったけど、聞くだけじゃなく話すのも得意だろ。[p]
せっかくだから、あれからどうしてたのか聞かせろよ！コーヒーくらいは奢るからさ。[p]
な、いいだろ？ほら行こうぜ！[p]

#
———仕事でせわしなく動かしていた自分の手を、スタースクリーム様の手が静止させる。[p]
そんな悪戯っぽい笑みを浮かべて返答を待たれたのでは仕方ない。[p]
やれやれ、とコンソールの電源を落とすと、彼は嬉しそうに目を輝かせた。[p]
今日は自分が話す番。このまえ自分が楽しませていただいたように、彼を楽しませることができるだろうか？[p]
そんな事を考えながら並んで廊下を進み、自販機までたどり着いた。[p]

#スタースクリーム
なあ、コーヒーどれにする？[r]無糖？それとも微糖がいいか？[p]

#
自分は————[p]

[_tb_end_text]

[glink  color="black"  storage="end.ks"  size="30"  x="150"  y="300"  text="おしるこください"  target="*osiruko"  ]
[s  ]
*osiruko

[tb_start_text mode=1 ]
#スタースクリーム
[font size=40]夏におしるこ売ってね～よ！！[resetfont][p]

#
思わず自分が笑ったら、スタースクリーム様も笑ってくれた。[p]
スタースクリーム様が笑顔なら、ディセプティコンは今日も安泰です。[p]

[font color=0xfc1e58]ルート６：ビーコン　end[resetfont]　[p]
お疲れ様でした。スタート画面に戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
