[_tb_system_call storage=system/_intro.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="haikei5.png"  ]
[tb_ptext_show  x="30"  y="120"  size="33"  color="0xffffff"  time="1000"  text="あなたは新人ビーコンです。"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_show  x="30"  y="220"  size="33"  color="0xffffff"  time="1000"  text="今日から配属なのに、広いネメシス内で迷子になってしまいます。"  ]
[l  ]
[tb_ptext_show  x="30"  y="380"  size="33"  color="0xffffff"  time="1000"  text="途方に暮れていると、廊下の向こうからヒールの音が、あなたの元へ近づいてきます。"  ]
[l  ]
[tb_ptext_show  x="30"  y="600"  size="33"  color="0xffffff"  time="1000"  text="上司が迎えにきてくれました。"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="30"  y="120"  size="33"  color="0xffffff"  time="1000"  text="上司は、おしゃべりするのが大好きです。"  ]
[l  ]
[tb_ptext_show  x="30"  y="280"  size="33"  color="0xffffff"  time="1000"  text="相槌を打ってあげましょう。"  ]
[l  ]
[tb_ptext_show  x="30"  y="400"  size="33"  color="0xffffff"  time="1000"  text="あなたの反応によって、上司のお話の方向性が変わってきます。"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="30"  y="120"  size="33"  color="0xffffff"  time="1000"  text="お話のルートは【６つ】です。"  ]
[l  ]
[tb_ptext_show  x="30"  y="250"  size="33"  color="0xffffff"  time="1000"  text="上手に話し相手になってあげてください。"  ]
[l  ]
[tb_ptext_show  x="30"  y="400"  size="35"  color="0xffffff"  time="1000"  text="それではスタート。"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="scene1.ks"  target=""  ]
