[_tb_system_call storage=system/_route3.ks]

[cm  ]
[bg  storage="haikei3.png"  time="1000"  ]
[chara_show  name="スタちゃま"  time="1000"  wait="true"  storage="chara/1/st01.png"  width="635"  height="950"  left="1"  top="33"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#スタースクリーム
祭りって言えば、世間じゃもうすぐ夏休みじゃねえか？[p]
アメリカだとガッツリ休み取って家族でバカンスに出掛けたりすんだっけ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
かたや日本は、子供は休みでも大人はフツーに仕事ときた。どう思うよコレ？[p]
[_tb_end_text]

[glink  color="black"  storage="route3.ks"  size="30"  x="50"  text="遊び放題のコドモがうらやまC"  y="250"  target="*urayama"  ]
[glink  color="black"  storage="route3.ks"  size="30"  x="40"  text="コドモが一日中家にいる親に同情"  y="380"  target="*dojo"  ]
[s  ]
*urayama

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st13.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
だよな～！マッジで羨ましいぜ！うらやまCすぎてうらやまEくらいある！[r]くぅ～！オレ様もバカンスしてぇ～！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st05.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・[p]
夏休み。夏休みか。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st04.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
休みっつっても、地球のガキだって宿題たんまり出されんだろ～な。[p]
オベンキョはともかく、メンドーなのは自由研究とか観察日記みたいな誤魔化し効かねえヤツだよな～。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ちなみに観察日記、オレんときは鉢植えで持って帰らされたアサガオだった。[p]
え、結果？ 想像通りですけど？[p]
・・・・・・・・・・・・・・・[p]
花かあ。別に興味とか無いけどさあ、オトナになった今あえて育てるとしたら、アレだよな！[p]
[_tb_end_text]

[glink  color="black"  storage="route3.ks"  size="30"  text="ヒマワリ"  y="200"  x="200"  target="*himawari"  ]
[glink  color="black"  storage="route3.ks"  size="30"  x="200"  text="アサガオ"  y="300"  target="*asagao"  ]
[glink  color="black"  storage="route3.ks"  size="30"  y="420"  text="ハイビスカス"  x="180"  target="*haibi"  ]
[s  ]
*himawari

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ひっ、ヒマワリぃ？　[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st09.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
いや悪くは無ぇよ。実際、春先に種まきしたら夏休み中には花が咲くってんで、[p]
園芸好きのママがいる同級生が観察日記つけて発表してやがったからな。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st07.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ぜって～～～ママが植えてママが育てたやつだろ！オメーなんもしてねーだろ！って全員思ったよ。実際そうだったし。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
小学生なんてそんなモンよ。[r]そんなモンでイイのよ。[r]令和現在においてはどうか知らねえけどよ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・[p]
ヒマワリってさあ。[r]オレ様ちょっと怖いんだよな。[p]
・・・ん？いや、枯れた姿は全然ヘーキ。[r]種がウジャウジャしてるのも、背が高いのも奇形もヘーキ。[p]
そーゆーんじゃなくてさ～。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st05.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
なんつーか、ヒマワリって、元気いっぱいビタミンカラーの、[p]
真夏に畑で大勢の仲間たちと咲く、陽キャ代表って感じの花じゃん。[p]
そんで、大勢の仲間みーんなが、例外なく全員が、揃いも揃って、脇目も振らずに太陽だけを見てるじゃん。[p]
一本一本が違う個体なのに、まるで教祖に洗脳された信者みてえにさ。集団ヒステリーじみてるよな。[p]
そんで、枯れたあとの畑には、バラバラの方角にうなだれて色あせた「花だったもの」が・・・[p]
太陽のために頑張ってキレイに咲いてみたけど報われないで死んで、コイツらの一生ってなんだったんだろ？みたいな・・・・[p]
なんか、宗教？では無ぇけど、本能的に嫌悪っつーか・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
宗教っつったらディセプティコンだって似たよーなモンだろ？オレ様はああいう終わりは迎えたくないワケ。[p]
だから・・・・みんな太陽を妄信してるけど、オレ様は・・・・おれは・・・・・[p]
・・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st09.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あ・・・・[r]困らせちまったみたいだな。悪かったよ。[p]
もう着いたぜ、行けよ。[r]オレ様は忙しいからここでお別れだ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
そんじゃ～な、がんばれよ！[r]オメーはヒマワリにはなるよ！[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*megatron"  ]
*asagao

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st04.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あえてね？[p]
ガキには戻れねえから、せめて追体験みたいな？[p]
そういうのも悪くねえかもな。[r]思い出に浸れるのって、大人の特権だし。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st03.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
オメーもアサガオ枯らして「こんな事なら重たい思いして持って帰らず学校に置いといても同じだったじゃん！」[p]
とか恨めしく思ってたクチかぁ？そんじゃオレ様と気が合いそうだな、あっはっは！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・？？？[r]（このビーコン、製造（うま）れたばっかりだよな？）[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st04.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
しっかしアサガオとは王道だねぇ。花はひらひらしてキレーだけど、種に毒があるんだよな。[p]
チョウセンアサガオなんかは根っこも毒だし。な？【キレーな花には毒がある】んだ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st10.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
[font size=40]つまり！！！[resetfont][p]
[font size=40]小学校はオレらにそれを教えるために！！！[resetfont][p]
[font size=40]土入りの重てえ鉢植えを！！！[resetfont][p]
[font size=40]持って帰らせてたってこった！！！[resetfont][p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
はあっ・・・・　はあっ・・・・・[r]勉強になったろ？[p]
キレーな花・・・お高くとまった・・・[r]あのヤローにゃ・・・注意だぜ・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・・・[p]
ふう。オレ様そろそろ出かけねーと。[r]付き合ってくれてサンキュー！またな。[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*optimus"  ]
*haibi

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
アタマおかしいんか？　[p]
選択肢ちゃんと読んだ？？？？？？？？？？？？？？？？？？[p]
ヒマワリかアサガオだろ普通。[r]メジャーじゃねえだろハイビスカスはよ。[p]
なに？「スタースクリーム様に育てさせるなら特別感のあるものが良いと思いまして」だと？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st14.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ふ、ふんっ・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
[font size=40]いやオレに育てさせようとすんな！！！！[resetfont][p]
オメーが観察日記つけるなら、っていうフリだったんですけど！世話を人に投げるんじゃねー！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・・・・[p]
言うてショタスクリームたんのアサガオも当時は母ちゃんが水やったり支柱立てて育ててくれてましたけどもね。[p]
母ちゃん・・・あなたが育てたアサガオがどうなったかオレ様は覚えてないけれど、あなたが育てたオレ様は、こんなに立派になりました。[p]
ヒトを育てるって大変だよな。[p]
おれさまも、部下であるオメーらを、ちゃんと立派に育てようとおもいました　まる。[p]
・・・・・・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st13.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あ、信じてね～だろ？ べつにいーですぅー。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st12.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
見てろよ！今にオレ様専属の部隊を育てあげて、メガトロンの鼻を明かしてやるんだからな！[p]
そのためにも、オメーはちゃあんと強くなれよ！[r]オレ様に着いてくりゃ、全部うまくいくんだからよ！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
つーわけで到着だ。遅刻したぶん、ちゃんと仕事するんだぞ！[p]
・・・帰り？迎えに来てやるから心配すんなよ迷子クン！じゃあな。[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*beacon"  ]
*dojo

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
だよなァ！！！！！[p]
一カ月、一日中、家で子守するなんざまっぴらだよなぁ！！！！オレ様ならストレスで禿げるね！！！！！！！！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
という言葉が口をついて出てしまいました。そこで改めて思う。マジで母ちゃんって偉大だわ。[p]
そうめん飽きた～！すいか食べたい～！まだ昼だけど水風呂に入りたい～！っつってさ。[p]
よくオレのこと殺さないでいてくれたなと思う。オレはあの頃のオレを愛せたか分からない。ガキだったなぁ。[p]
・・・・・・・・・・・・・・・・・・・・・・[p]
ガキなんてさあ・・・・ほしくねえよな。[p]
[_tb_end_text]

[glink  color="black"  storage="route3.ks"  size="30"  x="210"  text="はい"  y="150"  target="*yes"  ]
[glink  color="black"  storage="route3.ks"  size="30"  x="200"  text="いいえ"  y="280"  target="*no"  ]
[glink  color="black"  storage="route3.ks"  size="30"  x="80"  text="そう思ってるうちはガキ"  y="410"  target="*gaki"  ]
[s  ]
*yes

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st09.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・だよな。だれだって自分の世話だけで精一杯なのに、自分の分身なんかに割けるだけの愛が余ってるほうがどうかしてるよな？[p]
でも、結婚したイトコが正月に赤んぼ連れてきてて、「愛する人の分身でもあるから」って言って幸せそうでさあ、[p]
オレ様もいつか分かる日が来るのかなあって・・・・・・・[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・・・[p]
いや無理かな。オレ様って、オレ様のことだけが大事だから。オレ様以上にオレ様のこと大事にしてくれる相手じゃねーと！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st05.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
え？サウンドウェーブ？まあアイツならアリかな。[p]
んでもアイツ、他人のガキとかは嫌いそ～だけど、実はぜって～～～子煩悩だろ。100人くらい産まされそうなんだけど。[p]
え？じゃあ誰がいいのかって？うーん。そうだにゃあ・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st14.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
やっぱりぃ、子供いらない派でぇ、責任もって生涯オレ様のこと囲ってくれてぇ、束縛強くて強引でぇ、夜はスマートに・・・[p]
・・・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st11.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
[font size=40]って何言わすんだバカーーー！！！！！！[resetfont][p]
いいかぁ！？今の話は忘れろ！！！だれかに言ったらスクラップにしてやるからな！！！[p]
分かったらさっさと仕事行けバカ！ バーーーーカ！！！あばよ！！！！！！！[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*megatron"  ]
*no

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st07.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・いいえ？ [p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st06.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
オマエもしかして大家族とかに憧れちゃってるタイプ？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
え？郊外の庭つき一戸建てに住んで、子供は男女2人ずつで、残クレでファミリーカー買って、週末はキャンプ？[p]
あ、ああ、そう・・・・夢を持つのは仕事のモチベにも繋がるので・・・ご自由にどうぞという感想ですが・・・・・[p]
え？？ガキの名づけは個性重視？全員に習い事させたいから共働き希望？1人目は嫁が10代のうちに産ませたい？？？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st11.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
[font size=40]バカ野郎！！！！！！！！！[resetfont][p]
おめーは結婚すんな。シャバに出んな。軍と結婚して戦場で死ね。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st07.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
え？？軍と結婚するとなると、直属上司であるスタースクリーム様と連れ添うようなものですね、だと？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あ・・・・・う・・・・・[p]
お、おれさま・・・・・・[r]おれさまは、けっこん、できるもん・・・・・・[p]
おめーとは、ち、ちがうもん・・・・・・・・え？え？ちがうよな？[p]
・・・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st13.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
う・・・・・[p]
サ、サウンドウェーブぅ！！！！！なあオレ様って結婚できるよな！？！？！？！？[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
あっバカおめーはついてくんな！あっち行ってろ！この話はまた今度だ！いいな！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st14.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
サウ、サウンドウェーブぅ～～～～～～～～～～～～！[r]きいてくれよぉ・・・・・[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*beacon"  ]
*gaki

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
んなっ・・・・・・・・・・・[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st13.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
いや、うん・・・・だよな・・・・。[p]
まったくもってオマエの言うとおりです・・・・。こんなこと言ってるうちはガキ・・・・。[p]
いや大人の話題な気もするが・・・・。[p]
昨日今日で製造（うま）れたオメーに指摘されるんだから、完全無欠のオレ様もまだまだ未熟ってコトか。とほほ。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・[p]
昔さあ。似たようなコト、言われたことあんだよな。[p]
ソイツとはそれなりの付き合いだったんだけど、しばらく会わないうちにパートナーなんか作っちゃっててさ。[p]
特定の個人に執着するヤツじゃないと思ってたから、オレ様ちょっと焦っちゃってさー。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st07.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
誰か一人のモノになるって、足枷みたいでイヤじゃねえか？裏切られるのが怖くねえのか？[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
って聞いたんだよね。[r]そしたら、[p]
「そんなコト気にしてるうちは、アナタはずっとお子ちゃまですよ」[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st07.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
って言われたワケ。あーあ、思い出しちまった。せっかく忘れてたのによ！[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st12.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
ガキで結構ですぅ～！それもオレ様の魅力ですぅ～！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st08.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
オマエもそう思うだろ！思うよな！はいって言え！[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st10.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st02.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
・・・・・・・・・・・・・[p]

[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st09.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
オマエは素直で良い子だな。オレ様よりよっぽど・・・・[p]
さて、そろそろ到着だ。この先がメインブリッジだぜ。まっすぐだから迷わないと思う。[p]
[_tb_end_text]

[chara_mod  name="スタちゃま"  time="600"  cross="true"  storage="chara/1/st01.png"  ]
[tb_start_text mode=1 ]
#スタースクリーム
昔話、付き合ってくれてありがとな。もう迷子になるなよ！じゃあな！[p]
[_tb_end_text]

[chara_hide  name="スタちゃま"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="end.ks"  target="*knockout"  ]
[s  ]
