[preload  storage="./data/bgimage/haikei3.png"  ]
[preload  storage="./data/fgimage/chara/1/st02.png"  ]
[preload  storage="./data/fgimage/chara/1/st13.png"  ]
[preload  storage="./data/fgimage/chara/1/st05.png"  ]
[preload  storage="./data/fgimage/chara/1/st04.png"  ]
[preload  storage="./data/fgimage/chara/1/st01.png"  ]
[preload  storage="./data/fgimage/chara/1/st08.png"  ]
[preload  storage="./data/fgimage/chara/1/st09.png"  ]
[preload  storage="./data/fgimage/chara/1/st07.png"  ]
[preload  storage="./data/fgimage/chara/1/st03.png"  ]
[preload  storage="./data/fgimage/chara/1/st10.png"  ]
[preload  storage="./data/fgimage/chara/1/st14.png"  ]
[preload  storage="./data/fgimage/chara/1/st12.png"  ]
[preload  storage="./data/fgimage/chara/1/st11.png"  ]
[preload  storage="./data/fgimage/chara/1/st06.png"  ]
[return]