[_tb_system_call storage=system/_kouryaku.ks]

[cm  ]
[tb_clear_images]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="haikei5.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
攻略したいルートを選択してください。[p]
[_tb_end_text]

[glink  color="black"  storage="kouryaku.ks"  size="20"  text="メガトロン"  target="*mega"  x="65"  y="140"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="オプティマス"  target="*op"  x="60"  y="220"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="サウンドウェーブ"  target="*sw"  x="30"  y="300"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="ノックアウト"  target="*ko"  x="320"  y="140"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="ブレークダウン"  target="*bd"  x="320"  y="220"  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="ビーコン"  target="*beacon"  x="350"  y="300"  ]
[glink  color="black"  storage="kouryaku.ks"  size="20"  text="戻る"  x="448"  y="443"  width=""  height=""  _clickable_img=""  target="*modoru"  ]
[tb_hide_message_window  ]
[s  ]
*mega

[bg  time="1000"  method="crossfade"  storage="rout2.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*op

[bg  time="1000"  method="crossfade"  storage="rout3.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*sw

[bg  time="1000"  method="crossfade"  storage="rout1.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*ko

[bg  time="1000"  method="crossfade"  storage="rout4.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*bd

[bg  time="1000"  method="crossfade"  storage="rout5.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*beacon

[bg  time="1000"  method="crossfade"  storage="rout6.png"  ]
[button  storage="kouryaku.ks"  target=""  graphic="back.png"  width="128"  height="128"  x="500"  y="800"  _clickable_img=""  ]
[s  ]
*modoru

[tb_show_message_window  ]
[tb_start_text mode=1 ]
アルバムへ戻ります。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="cgpage1.ks"  target=""  ]
[s  ]
